// Array.map(callback, thisValue?): Копирует массив с новыми значениями элементов

//одставляет все значения в callback функцию, и возвращает
//измененную копию массива, не преобразуя оригинальный массив.

const numbers = [1,2,3,4,5];
const res = numbers.map(el => el * 3)
console.log(res);   //[ 3, 6, 9, 12, 15 ]
