//Array.forEach(callback, thisValue?)

// Перебирает каждый элемент массива.
// Принимает в аргументы callback функцию, в которой выполняются действия с каждым элементом массива.
// Вы не можете прервать обход или вернуть значение из функции.

const array = [1,2,3,4,5];
array.forEach(element => console.log(element))    //1,2,3,4,5